{
    "Authentication": {
        "Google": {
            "CallbackPath": "/login-google",
            "PostLogoutRedirectUri": "/logout-callback-google" 
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    }
}