{
  "ConnectionStrings": {
    "Default": "Server=tournaments-db;Database=DevelopmentDB;User Id=SA;Password=N&DevelopmentPassword;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "http": "/swagger"
    }
  },
  "Oidc": {
    "Authority": "https://localhost:5001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Debug",
        "Microsoft.AspNetCore.Routing": "Debug",
        "Microsoft.AspNetCore.Hosting": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "TournamentsAPI"
    }
  }
}