{
  "ConnectionStrings": {
    "Default": "Server=tournaments-db;Database=DevelopmentDB;User Id=SA;Password=N&DevelopmentPassword;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "http": "/swagger"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
